<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Responsive landing page example with Flexbox</title>
  
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900'>
  
<style>
/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", Helvetica, sans-serif;
  margin: 0;
  background: #f2f3f5;
}

a {
  color: #646464;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  background: #ffffff;
  padding: 20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}

a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.toggleNav {
  display: none;
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: solid 1px #e5e5e5;
  margin:0 5px;
}

section,
footer {
  text-align: center;
  border: solid 1px rgba(160,160,160,0.3);
  background: #ffffff;
  padding: 20px;
  margin: 20px 0;
  color: #646464;
  font-weight: 100;
}
/* Flex Container */

.flex-nav ul {
  border: solid 1px rgba(160,160,160,0.3);
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
/* Flex Item */

.flex-nav li {
  flex: 3;
}

.flex-nav .social {
  flex: 1;
}

@media all and (max-width:1000px) {
  .flex-nav ul {
    flex-wrap: wrap;
  }
  .flex-nav li {
    flex: 1 1 50%;
  }
  .flex-nav .social {
    flex: 1 1 25%;
  }
}
/* This is where the magic Happens */

@media all and (max-width:500px) {
  .flex-nav li {
    flex-basis: 100%;
  }
  /* Turn on flexbox */
  
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  /* Reorder items */
  
  .wrapper > * {
    order: 999;
  }
  /* Nav */
  
  .flex-nav {
    order: 1;
  }
  .toggleNav {
    display: block;
  }
  .flex-nav ul {
    display: none;
  }
  .flex-nav ul.open {
    display: flex;
  }
  /* Header */
  
  .top {
    order: 2;
  }
  /* Details */
  
  .details {
    order: 3;
  }
  /* Sign Up */
  
  .signup {
    order: 4;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.0/mithril.min.js'></script>
      <script id="rendered-js" >
var main = {};

var navigation = {};
navigation.controller = function (options) {
  var ctrl = this;
  ctrl.on = m.prop(false);
  ctrl.toggle = function () {
    ctrl.on(!ctrl.on());
  };
  ctrl.items = ['Home', 'About', 'Portfolio', 'Blog', 'Contact'];

  ctrl.social = [{
    provider: 'github',
    address: 'https://github.com/mithriljs' },
  {
    provider: 'facebook',
    address: 'https://facebook.com/mithriljs' },
  {
    provider: 'linkedin',
    address: 'https://au.linkedin.com/in/ddumaine' }];

};

navigation.view = function (ctrl) {
  return m('nav.flex-nav', [
  m('a.toggleNav', {
    href: '#',
    onclick: ctrl.toggle },
  [
  m('i.fa.fa-bars')],
  ' Menu'),
  m('ul', {
    class: ctrl.on() ? 'open' : '' },
  [
  ctrl.items.map(function (it) {
    return m('li', [m('a', {
      href: "#" },
    it)]);
  }),
  ctrl.social.map(function (soc) {
    return m('li.social', [
    m('a', {
      href: soc.address },
    [
    m('i.fa', { class: 'fa-' + soc.provider })])]);


  })])]);


};

main.header = function () {
  return m('header.top', [
  m('h1', [
  m('a', { href: '#' }, 'Work in progress!!')])]);


};

main.hero = function () {
  return m('section.hero', [
  m('img', { src: "http://lorempixel.com/1000/600/city/9/" })]);

};

main.details = function () {
  return m('section.details', [
  m('p', 'An example of landing page to illustrate Flexbox'),
  m('p', 'Sign up today to receive updates on our latest projects')]);

};

main.signup = function () {
  return m('section.signup', [
  m('form.signup[action=""]', [
  m('input[type=text][placeholder="Your name"]'),
  m('input[type=email][placeholder="Email Address"]'),
  m('input[type=submit][value="Sign me up!"]')])]);


};

main.footer = function () {
  return m('footer', [
  m('p', 'Following Mobile reordering example from @Wesbos'),
  m('p', 'Copyright © Bondifrench Web Design &amp; Development Studio 2015. All Rights Reserved')]);

};
main.view = function (ctrl) {
  return m('.wrapper', [
  main.header(),
  navigation,
  main.hero(),
  main.details(),
  main.signup(),
  main.footer()]);

};

m.route(document.body, '/', {
  '/': main });
//# sourceURL=pen.js
    </script>

  
  

</body>

</html>