<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/w3.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,
  'Helvetica Neue',Arial,sans-serif,
  'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
  font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,
  'Helvetica Neue',Arial,sans-serif,
  'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-color: #212529;
  background-position: center;
  background-size: cover;
  background-image: url("/img/header-bg.jpg");
  min-height: 50%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.bg-black {
    background-color: #212529;
}

.text-y {
    color: #fed136;
}
.text-w {
    color: white;
}
.company-logo {
    margin-left: 2em;
    padding: 0 !important;
    font-family: 'Kaushan Script',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,
    'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji',
    'Segoe UI Symbol','Noto Color Emoji';
    font-size: 2.0rem;
}

.w3-button:hover {
  color: white!important;
  background-color: #fed136 !important;
}

.text-headings {
  font-weight: 700;
  font-size: 50px;
  font-family: Montserrat,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}

.text-bold {
  font-weight: bold;
}

.google-map {
height: 25rem;
position: relative;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card bg-black" id="myNavbar">
    <a href="/#home" class="w3-bar-item w3-button w3-wide text-y company-logo">Ibéria</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <!-- <a href="#about" class="w3-bar-item w3-button text-w">ABOUT</a> -->
      <a href="/projetos" class="w3-bar-item w3-button text-w"><i class="fa fa-cube"></i> Portfólio</a>
      <a href="/#diferencial" class="w3-bar-item w3-button text-w"><i class="fa fa-th"></i> Diferencial</a>
      <a href="/#contato" class="w3-bar-item w3-button text-w"><i class="fa fa-envelope"></i> Contato</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium text-w"  onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Fechar ×</a>
  <a href="/projetos" onclick="w3_close()" class="w3-bar-item w3-button">Portfólio</a>
  <a href="/#diferencial" onclick="w3_close()" class="w3-bar-item w3-button">Diferencial</a>
  <a href="/#contato" onclick="w3_close()" class="w3-bar-item w3-button">Contato</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min w3-center" style="padding:128px 16px" id="home">
  <div class="w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Móveis Sob Medida</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Móveis Sob Medida</span><br>
    <p><a href="/projetos" class="w3-button w3-white w3-padding-large w3-large w3-margin-top 
        w3-opacity w3-hover-opacity-off">Confira o nosso portfólio</a></p>
  </div> 
  <div class="w3-display-bottomleft text-y" style="padding:24px 48px;font-size: 3em;">
    <a href="https://www.instagram.com/iberiamoveis"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</header>
<!-- About Section -->
<div class="w3-container  w3-light-grey" style="padding:32px 16px" id="about">
  <h3 class="w3-center text-headings">Diferencial</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px; max-width: 1140px; padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;">
    <div class="w3-third">
      <span class="fa-stack fa-2x w3-xxxlarge">
        <i class="fa fa-circle fa-stack-2x text-y"></i>
        <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="w3-large text-bold w3-xlarge">Parcelamos no cartão</h4>
      <p>Parcele no cartão, também oferecemos desconto para pagamento à vista.</p>
    </div>
    <div class="w3-third">
        <span class="fa-stack fa-2x w3-xxxlarge">
            <i class="fa fa-circle fa-stack-2x text-y"></i>
            <i class="fa fa-bed fa-stack-1x fa-inverse"></i>
        </span>
      <h4 class="w3-large">Móveis com garantia</h4>
      <p>Oferecemos garantia nos nossos móveis.</p>
    </div>
    <div class="w3-third">
      <span class="fa-stack fa-2x w3-xxxlarge">
        <i class="fa fa-circle fa-stack-2x text-y"></i>
        <i class="fa fa-cube fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="w3-large">Projeto 3D personalizado</h4>
      <p>Desenvolvemos o seu projeto 3d sob medida.</p>
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:32px 16px" id="team">
  <h3 class="w3-center" style="font-size: 40px; font-weight: 700;">Portfólio</h3>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card">
        <img src="/img/cozinhas.jpg" style="width:100%">
        <div class="w3-container w3-center">
          <h3>Cozinhas</h3>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-cube"></i> Ver mais</button></p>
        </div>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card">
        <img src="/img/dormitorios.jpg" style="width:100%">
        <div class="w3-container w3-center">
          <h3>Dormitórios</h3>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-cube"></i> Ver mais</button></p>
        </div>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card">
        <img src="/img/salas.jpg" style="width:100%">
        <div class="w3-container w3-center">
          <h3>Salas</h3>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-cube"></i> Ver mais</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container  w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <div style="overflow:hidden;width: 440px;position: relative;"><iframe width="440" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=R.%20Prof.%20Jos%C3%A9%20de%20Barros%20Pinto%2C%20193B+(Title)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/">Embedgooglemaps.com/</a> & <a href="http://intramarketresearch.org/">Intramarketresearch org</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br /> 
  </div>
</div>

<!-- Footer -->
<footer class="w3-center bg-black w3-padding-64">
  <a href="#home" class="w3-button text-y"><i class="fa fa-arrow-up w3-margin-right"></i>Voltar ao topo</a>
  <div class="w3-xlarge w3-section text-y w3-xxxlarge">
    <a href="https://www.instagram.com/iberiamoveis"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p class="text-y">2009-2019</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
